{
  "mcpServers": {
    "aws-mcp": {
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws@latest",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--metadata",
        "INSTALL_SOURCE=aws-cli"
      ],
      "env": {
        "AWS_MCP_PROXY_PROFILES": "default"
      },
      "timeout": 100000,
      "transport": "stdio"
    }
  }
}
